{
  "atomType": "Molecule",
  "name": "Updated_Upper_Van_Cabinet_Face",
  "x": 0,
  "y": 0,
  "uniqueID": "id-263",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-264",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.3149546827794562,
      "y": 0.34110787172011664,
      "uniqueID": "id-266",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.3157099697885197,
      "y": 0.5422740524781341,
      "uniqueID": "id-270",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.4157099697885197,
      "y": 0.5422740524781341,
      "uniqueID": "id-273",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 5
        },
        {
          "name": "yDist",
          "ioValue": 5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.31419939577039274,
      "y": 0.6967930029154519,
      "uniqueID": "id-279",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.4141993957703928,
      "y": 0.6967930029154519,
      "uniqueID": "id-282",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 5
        },
        {
          "name": "yDist",
          "ioValue": 15
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.4237160120845922,
      "y": 0.33819241982507287,
      "uniqueID": "id-288",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 5
        },
        {
          "name": "yDist",
          "ioValue": 10
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Fusion",
      "name": "Fusion",
      "x": 0.4984894259818732,
      "y": 0.34402332361516036,
      "uniqueID": "id-294",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-10-10-5-10-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-circle-5-5-5-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-circle-5-5-15-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.31873111782477337,
      "y": 0.1574344023323615,
      "uniqueID": "id-325",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 3.375,
          "currentEquation": "3.375"
        },
        {
          "name": "y length",
          "ioValue": 1,
          "currentEquation": "1"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.41873111782477335,
      "y": 0.1574344023323615,
      "uniqueID": "id-345",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 2,
          "currentEquation": "2"
        },
        {
          "name": "yDist",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.6344410876132931,
      "y": 0.14868804664723032,
      "uniqueID": "id-351",
      "ioValues": []
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.6933534743202416,
      "y": 0.19533527696793002,
      "uniqueID": "id-355",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 1.5,
          "currentEquation": "1.5"
        },
        {
          "name": "yDist",
          "ioValue": 4,
          "currentEquation": "4"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.7673716012084593,
      "y": 0.27988338192419826,
      "uniqueID": "id-361",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 0.5,
          "currentEquation": ".5"
        }
      ]
    },
    {
      "atomType": "Gcode",
      "name": "Gcode",
      "x": 0.7673716012084593,
      "y": 0.27988338192419826,
      "uniqueID": "id-365",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 0.25
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Updated_Upper_Van_Cabinet_Face"
        }
      ],
      "partName": "Updated_Upper_Van_Cabinet_Face",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-266",
      "ap2ID": "id-288"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-270",
      "ap2ID": "id-273"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "id-273",
      "ap2ID": "id-294"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-279",
      "ap2ID": "id-282"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "id-282",
      "ap2ID": "id-294"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "id-288",
      "ap2ID": "id-294"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "id-294",
      "ap2ID": "id-351"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-325",
      "ap2ID": "id-345"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "id-345",
      "ap2ID": "id-351"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-351",
      "ap2ID": "id-355"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-355",
      "ap2ID": "id-361"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-361",
      "ap2ID": "id-365"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}